<!DOCTYPE html>
<html>
    <head>
        <title>jquery</title>
        <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
        <script src="ad.js"></script>
    </head>
    <body style="background-color: rgb(69, 100, 82);">
        
        <div id="ads">
            <div class="ad">
                <img class="pic" src="at.png">
                <h4> ADVENTURES TIMES TODAY AT 6 P.M</h4>
            </div>
            <div class="ad">
                <img class="pic" src="hd.jpg">
                <h4>HILDA TODAY AT 7 P.M</h4>
            </div>
            <div class="ad">
                <img class="pic" src="gf.jpg">
                <h4> GRAVITY FALLS TODAY AT 8 P.M</h4>
            </div>
        </div>
        <style>
            h4{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                text-align: center;
                color: greenyellow;
                margin: 0;
                padding: 0;
            }
            .pic{
                max-width: 195px;
                max-height: 300px;
            }
            .ad{
                border: lightslategrey groove;
            }
            #ads{
                width: 200px;
                height: 200px;
            }
            div.hide {
                display: none;
            }
        </style>









<!-- <div id="dvImage" style="height: 308px; width: 410px">
</div>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>

<script type="text/javascript">
    let images = ["Chrysanthemum.jpg", "Desert.jpg", "Hydrangeas.jpg", "Jellyfish.jpg", "Koala.jpg", "Lighthouse.jpg", "Penguins.jpg", "Tulips.jpg"];
    $(function () {
        let i = 0;
        $("#dvImage").css("background-image", "url(images/" + images[i] + ")");
        setInterval(function () {
            i++;
            if (i == images.length) {
                i = 0;
            }
            $("#dvImage").fadeOut("slow", function () {
                $(this).css("background-image", "url(images/" + images[i] + ")");
                $(this).fadeIn("slow");
            });
        }, 5000);
    }); 
</script>-->
    </body>
</html>